<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#000">
		<meta name="theme-color" content="#000">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)" async>
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<button class="menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
						</button>

						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="data">
							<nav class="menu row">
								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Технологии</a>
								</div>

								<div class="menu_item">
									<a href="/">Инжиниринг</a>
								</div>

								<div class="menu_item">
									<a href="/">Каталог</a>
								</div>

								<div class="menu_item">
									<a class="active">Новости</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="phone">
								<a href="tel:+79217323399">+7 921 732-33-99</a>
							</div>

							<a href="/" class="download_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_download"></use></svg>
								<span>Скачать каталог</span>
							</a>
						</div>
					</div>
				</header>


				<section id="menu">
					<div class="scroll">
						<div class="cont">
							<div class="row">
								<div class="item">
									<div class="main">
										<a href="/">О компании</a>
									</div>

									<div class="sub">
										<div><a href="/">Основные сведения</a></div>
										<div><a href="/">Производство</a></div>
										<div><a href="/">Команда</a></div>
										<div><a href="/">Партнеры</a></div>
										<div><a href="/">Преимущества</a></div>
										<div><a href="/">Сервисы</a></div>
										<div><a href="/">История</a></div>
										<div><a href="/">Сертификаты</a></div>
									</div>
								</div>

								<div class="item">
									<div class="main">
										<a href="/">Технологии</a>
									</div>

									<div class="sub">
										<div><a href="/">Контактное формование</a></div>
										<div><a href="/">Напыление</a></div>
										<div><a href="/">Вакуумная инфузия</a></div>
										<div><a href="/">Флекс-молдинг</a></div>
										<div><a href="/">Пултрузия</a></div>
									</div>
								</div>

								<div class="item">
									<div class="main">
										<a href="/">Каталог продукции</a>
									</div>

									<div class="sub">
										<div><a href="/">Инфраструктурные проекты</a></div>
										<div><a href="/">Транспортное машиностроение</a></div>
										<div><a href="/">Металлургическое производство</a></div>
										<div><a href="/">Химическое производство</a></div>
										<div><a href="/">Прочие</a></div>
									</div>
								</div>

								<div class="item">
									<div class="main">
										<a href="/">Инжиниринг</a>
									</div>
								</div>

								<div class="item">
									<div class="main">
										<a href="/">Новости</a>
									</div>
								</div>

								<div class="item">
									<div class="main">
										<a href="/">Контакты</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<span class="sep">—</span>
							<a href="/">Новости</a>
						</div>
					</div>
				</section>


				<section class="content_flex">
					<div class="cont row">
						<aside>
							<div class="links">
								<div class="items">
									<div><a href="/">Новости отрасли</a></div>
									<div><a href="/">Мероприятия</a></div>
									<div><a href="/">Пресс-релизы</a></div>
								</div>
							</div>
						</aside>


						<section class="content">
							<section class="article_info">
								<div class="block_head">
									<div class="title">Комтек является постоянным участником выставки «Композит-Экспо» с 30 марта по 01 апреля</div>
								</div>

								<div class="grid">
									<div class="data">
										<div class="date">
											<div class="day">28</div>
											<div>марта<br> 2021</div>
										</div>

										<div class="text_block">
											<p>Комтек вляется постоянным участником выставки "Композит-Экспо". С 30 марта по 01 апреля 2021г наша компания приняла участие в 13 Международной выставке "КОМПОЗИТ-ЭКСПО 2021".</p>

											<p>На выставке были продемонстрированы образцы серийной продукции Группы компаний, налажены контакты с новыми потребителями.</p>

											<p>Несмотря на непростую эпидемиологическую ситуацию в мире, выставка в очередной раз подтвердила свой высокий статус.</p>
										</div>
									</div>


									<div class="gallery">
										<div class="swiper">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<figure>
														<div class="image">
															<img data-src="images/tmp/contacts_gallery_thumb.jpg" alt="" class="swiper-lazy">
														</div>

														<figcaption>Складская часть производственной площадки с готовой продукцией</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<div class="image">
															<img data-src="images/tmp/contacts_gallery_thumb.jpg" alt="" class="swiper-lazy">
														</div>

														<figcaption>Складская часть производственной площадки с готовой продукцией</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<div class="image">
															<img data-src="images/tmp/contacts_gallery_thumb.jpg" alt="" class="swiper-lazy">
														</div>

														<figcaption>Складская часть производственной площадки с готовой продукцией</figcaption>
													</figure>
												</div>
											</div>

											<div class="swiper-button-prev">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
											</div>

											<div class="swiper-button-next">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
											</div>
										</div>
									</div>
								</div>
							</section>
						</section>
					</div>
				</section>


				<section class="articles">
					<div class="cont">
						<div class="block_head">
							<div class="title">Другие новости</div>

							<div class="link">
								<a href="/">
									<span>Все новости</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
								</a>
							</div>
						</div>

						<div class="row">
							<div class="article">
								<a href="/" class="thumb">
									<img data-src="images/tmp/article_thumb.jpg" alt="" class="lazyload">
								</a>

								<div class="info">
									<div class="date">
										<div class="day">24</div>
										<div>декабря<br> 2021</div>
									</div>

									<div class="name">
										<a href="/">Представляем шкафы управления, производимые на нашем предприятии, на участке АСУ</a>
									</div>
								</div>
							</div>

							<div class="article">
								<a href="/" class="thumb">
									<img data-src="images/tmp/article_thumb2.jpg" alt="" class="lazyload">
								</a>

								<div class="info">
									<div class="date">
										<div class="day">30</div>
										<div>сентября<br> 2021</div>
									</div>

									<div class="name">
										<a href="/">Отгрузка УФ-обеззараживателя на объект: «ЖК Три Квартала» Московская область, пос. Развилка.</a>
									</div>
								</div>
							</div>

							<div class="article mob_hide">
								<a href="/" class="thumb">
									<img data-src="images/tmp/article_thumb3.jpg" alt="" class="lazyload">
								</a>

								<div class="info">
									<div class="date">
										<div class="day">28</div>
										<div>марта<br> 2021</div>
									</div>

									<div class="name">
										<a href="/">Комтек является постоянным участником выставки «Композит-Экспо» с 30 марта по 0 1 апреля</a>
									</div>
								</div>
							</div>

							<div class="article tablet_hide mob_hide">
								<a href="/" class="thumb">
									<img data-src="images/tmp/article_thumb4.jpg" alt="" class="lazyload">
								</a>

								<div class="info">
									<div class="date">
										<div class="day">25</div>
										<div>января<br> 2021</div>
									</div>

									<div class="name">
										<a href="/">Освоено производство системы кронштейнов крепления поручней пассажирского транспорта.</a>
									</div>
								</div>
							</div>
						</div>

						<div class="mob_all_link">
							<a href="/">
								<span>Все новости</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
							</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="data">
							<div class="menu row">
								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a class="active">Технологии</a>
								</div>

								<div class="menu_item">
									<a href="/">Инжиниринг</a>
								</div>

								<div class="menu_item">
									<a href="/">Каталог</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</div>

							<a href="/" class="download_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_download"></use></svg>
								<span>Скачать каталог</span>
							</a>
						</div>
					</div>

					<div class="cont row">
						<div class="slogan">Разработка и производство изделий из композитных материалов</div>

						<div class="data">
							<div class="phone">
								<a href="tel:+79217323399">+7 921 732-33-99</a>
							</div>

							<div class="location">Россия, Вологодская обл., ул. 50-летия Октября, 1</div>

							<div class="feedback_btn">
								<button class="btn modal_btn" data-modal="#feedback_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_feedback"></use></svg>
									<span>Обратная связь</span>
								</button>
							</div>

							<div class="email">
								<a href="mailto:info@comtek35.ru">info@comtek35.ru</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="vkontakte_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_vkontakte"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="facebook_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont row">
						<div class="copyright">&copy; 2022, Комтек</div>

						<div class="data">
							<div class="links">
								<div><a href="/">Политика конфиденциальности</a></div>
							</div>

							<div class="creator">
								<a href="/" target="_blank" rel="noopener">Разработка сайта — Unixar</a>
							</div>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="feedback_modal">
			<div class="modal_title">Обратный звонок</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="columns row">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Контактное лицо">
							</div>
						</div>

						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Номер телефона">
							</div>
						</div>
					</div>

					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Комментарий"></textarea>
						</div>
					</div>

					<div class="submit">
						<button type="submit" class="submit_btn">Отправить заявку</button>

						<div class="agree">
							Нажимая кнопку, вы соглашаетесь на обработку <a href="/" target="_blank">персональных данных</a>
						</div>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/sticky-kit.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>